
TELEGRAM_BOT_TOKEN

#SCRAPING

POOCOIN_API_ENDPOINT
SCRAPING_ANT_KEY
BS_SCAN_PAGE


#GOOGLE STORAGE

GOOGLE_STORAGE_PROJECT_ID
GOOGLE_STORAGE_PRIVATE_KEY_ID
GOOGLE_STORAGE_PRIVATE_KEY
GOOGLE_STORAGE_EMAIL
GOOGLE_STORAGE_SCOPES
BUCKET
